# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libRoboFlow
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mirror/Projects/libRoboFlow/Build/android_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mirror/Projects/libRoboFlow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rflow_common


#############################################
# Order-only phony target for rflow_common

build cmake_object_order_depends_target_rflow_common: phony || .

build src/common/CMakeFiles/rflow_common.dir/error/last_error.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/error/last_error.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\error\last_error.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\error

build src/common/CMakeFiles/rflow_common.dir/log/log_config.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/log/log_config.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\log\log_config.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\log

build src/common/CMakeFiles/rflow_common.dir/log/logger.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/log/logger.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\log\logger.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\log

build src/common/CMakeFiles/rflow_common.dir/config/signal_config.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/config/signal_config.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\config\signal_config.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\config

build src/common/CMakeFiles/rflow_common.dir/config/license_config.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/config/license_config.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\config\license_config.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\config

build src/common/CMakeFiles/rflow_common.dir/config/global_config.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/config/global_config.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\config\global_config.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\config

build src/common/CMakeFiles/rflow_common.dir/frame/video_frame.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/frame/video_frame.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\frame\video_frame.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\frame

build src/common/CMakeFiles/rflow_common.dir/frame/stream_stats.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/frame/stream_stats.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\frame\stream_stats.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\frame

build src/common/CMakeFiles/rflow_common.dir/util/memory.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/util/memory.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\util\memory.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\util

build src/common/CMakeFiles/rflow_common.dir/util/version.cpp.o: CXX_COMPILER__rflow_common_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/common/util/version.cpp || cmake_object_order_depends_target_rflow_common
  DEP_FILE = src\common\CMakeFiles\rflow_common.dir\util\version.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src/common -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\common\CMakeFiles\rflow_common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\rflow_common.dir\util



#############################################
# Object library rflow_common

build src/common/rflow_common: phony src/common/CMakeFiles/rflow_common.dir/error/last_error.cpp.o src/common/CMakeFiles/rflow_common.dir/log/log_config.cpp.o src/common/CMakeFiles/rflow_common.dir/log/logger.cpp.o src/common/CMakeFiles/rflow_common.dir/config/signal_config.cpp.o src/common/CMakeFiles/rflow_common.dir/config/license_config.cpp.o src/common/CMakeFiles/rflow_common.dir/config/global_config.cpp.o src/common/CMakeFiles/rflow_common.dir/frame/video_frame.cpp.o src/common/CMakeFiles/rflow_common.dir/frame/stream_stats.cpp.o src/common/CMakeFiles/rflow_common.dir/util/memory.cpp.o src/common/CMakeFiles/rflow_common.dir/util/version.cpp.o


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\common && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\common && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mirror/Projects/libRoboFlow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rflow_core


#############################################
# Order-only phony target for rflow_core

build cmake_object_order_depends_target_rflow_core: phony || .

build src/core/CMakeFiles/rflow_core.dir/signal/protocol.cpp.o: CXX_COMPILER__rflow_core_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/signal/protocol.cpp || cmake_object_order_depends_target_rflow_core
  DEP_FILE = src\core\CMakeFiles\rflow_core.dir\signal\protocol.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core
  OBJECT_DIR = src\core\CMakeFiles\rflow_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_core.dir\signal

build src/core/CMakeFiles/rflow_core.dir/signal/signal_stub.cpp.o: CXX_COMPILER__rflow_core_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/signal/signal_stub.cpp || cmake_object_order_depends_target_rflow_core
  DEP_FILE = src\core\CMakeFiles\rflow_core.dir\signal\signal_stub.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core
  OBJECT_DIR = src\core\CMakeFiles\rflow_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_core.dir\signal

build src/core/CMakeFiles/rflow_core.dir/thread/thread_pool.cpp.o: CXX_COMPILER__rflow_core_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/thread/thread_pool.cpp || cmake_object_order_depends_target_rflow_core
  DEP_FILE = src\core\CMakeFiles\rflow_core.dir\thread\thread_pool.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core
  OBJECT_DIR = src\core\CMakeFiles\rflow_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_core.dir\thread

build src/core/CMakeFiles/rflow_core.dir/net/posix_io.cpp.o: CXX_COMPILER__rflow_core_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/net/posix_io.cpp || cmake_object_order_depends_target_rflow_core
  DEP_FILE = src\core\CMakeFiles\rflow_core.dir\net\posix_io.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core
  OBJECT_DIR = src\core\CMakeFiles\rflow_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_core.dir\net



#############################################
# Object library rflow_core

build src/core/rflow_core: phony src/core/CMakeFiles/rflow_core.dir/signal/protocol.cpp.o src/core/CMakeFiles/rflow_core.dir/signal/signal_stub.cpp.o src/core/CMakeFiles/rflow_core.dir/thread/thread_pool.cpp.o src/core/CMakeFiles/rflow_core.dir/net/posix_io.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rflow_rtc_stub


#############################################
# Order-only phony target for rflow_rtc_stub

build cmake_object_order_depends_target_rflow_rtc_stub: phony || .

build src/core/CMakeFiles/rflow_rtc_stub.dir/rtc/rtc_stub.cpp.o: CXX_COMPILER__rflow_rtc_stub_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/rtc_stub.cpp || cmake_object_order_depends_target_rflow_rtc_stub
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_stub.dir\rtc\rtc_stub.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_stub.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_stub.dir\rtc



#############################################
# Object library rflow_rtc_stub

build src/core/rflow_rtc_stub: phony src/core/CMakeFiles/rflow_rtc_stub.dir/rtc/rtc_stub.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rflow_signal_server


#############################################
# Order-only phony target for rflow_signal_server

build cmake_object_order_depends_target_rflow_signal_server: phony || .

build src/core/CMakeFiles/rflow_signal_server.dir/signal/server.cpp.o: CXX_COMPILER__rflow_signal_server_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/signal/server.cpp || cmake_object_order_depends_target_rflow_signal_server
  DEP_FILE = src\core\CMakeFiles\rflow_signal_server.dir\signal\server.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src
  OBJECT_DIR = src\core\CMakeFiles\rflow_signal_server.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_signal_server.dir\signal



#############################################
# Object library rflow_signal_server

build src/core/rflow_signal_server: phony src/core/CMakeFiles/rflow_signal_server.dir/signal/server.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target rflow_rtc_webrtc


#############################################
# Order-only phony target for rflow_rtc_webrtc

build cmake_object_order_depends_target_rflow_rtc_webrtc: phony || .

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/rtc_factory_common.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/rtc_factory_common.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\rtc_factory_common.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/peer_connection_factory.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\peer_connection_factory.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory_deps.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/peer_connection_factory_deps.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\peer_connection_factory_deps.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/backend_registry.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/hw/backend_registry.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\backend_registry.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/shims/sequence_checker_expectation_to_string.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/shims/sequence_checker_expectation_to_string.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\shims\sequence_checker_expectation_to_string.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\shims

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/video_decoder_factory.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/hw/android/video_decoder_factory.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android\video_decoder_factory.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/mediacodec_video_decoder.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/hw/android/mediacodec_video_decoder.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android\mediacodec_video_decoder.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android

build src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/native_dec_frame_buffer.cpp.o: CXX_COMPILER__rflow_rtc_webrtc_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/core/rtc/hw/android/native_dec_frame_buffer.cpp || cmake_object_order_depends_target_rflow_rtc_webrtc
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1
  DEP_FILE = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android\native_dec_frame_buffer.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core/rtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\rflow_rtc_webrtc.dir\rtc\hw\android



#############################################
# Object library rflow_rtc_webrtc

build src/core/rflow_rtc_webrtc: phony src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/rtc_factory_common.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory_deps.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/backend_registry.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/shims/sequence_checker_expectation_to_string.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/video_decoder_factory.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/mediacodec_video_decoder.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/native_dec_frame_buffer.cpp.o


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\core && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\core && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mirror/Projects/libRoboFlow/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rflow_client


#############################################
# Order-only phony target for rflow_client

build cmake_object_order_depends_target_rflow_client: phony || cmake_object_order_depends_target_rflow_common cmake_object_order_depends_target_rflow_core cmake_object_order_depends_target_rflow_rtc_webrtc

build src/client/CMakeFiles/rflow_client.dir/connect_info.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/connect_info.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\connect_info.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/connect_cb.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/connect_cb.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\connect_cb.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/stream_param.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/stream_param.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\stream_param.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/stream_cb.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/stream_cb.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\stream_cb.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/infrastructure.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/infrastructure.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\infrastructure.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/lifecycle.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/lifecycle.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\lifecycle.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/stream.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/stream.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\stream.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/signaling.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/signaling.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\signaling.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/runtime_log.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/runtime_log.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\runtime_log.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir

build src/client/CMakeFiles/rflow_client.dir/impl/signaling/signaling_io_manager.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/impl/signaling/signaling_io_manager.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\impl\signaling\signaling_io_manager.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir\impl\signaling

build src/client/CMakeFiles/rflow_client.dir/impl/signaling/signaling_client.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/impl/signaling/signaling_client.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\impl\signaling\signaling_client.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir\impl\signaling

build src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_frame_converter.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/impl/rtc_stream/rtc_stream_frame_converter.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream\rtc_stream_frame_converter.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream

build src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_session.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/impl/rtc_stream/rtc_stream_session.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream\rtc_stream_session.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream

build src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_manager.cpp.o: CXX_COMPILER__rflow_client_unscanned_Release D$:/Mirror/Projects/libRoboFlow/src/client/impl/rtc_stream/rtc_stream_manager.cpp || cmake_object_order_depends_target_rflow_client
  DEFINES = -DRFLOW_RTC_WEBRTC_PEER_CONNECTION_API=1 -DWEBRTC_ANDROID=1 -DWEBRTC_POSIX=1 -Drflow_client_EXPORTS
  DEP_FILE = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream\rtc_stream_manager.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -ID:/Mirror/Projects/libRoboFlow/include -ID:/Mirror/Projects/libRoboFlow/src -ID:/Mirror/Projects/libRoboFlow/src/core -ID:/Mirror/Projects/libRoboFlow/src/client/impl -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/abseil-cpp -isystem D:/Mirror/Projects/libRoboFlow/include/webrtc/third_party/libyuv/include
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\rflow_client.dir\impl\rtc_stream


# =============================================================================
# Link build statements for SHARED_LIBRARY target rflow_client


#############################################
# Link the shared library src\client\librflow_client.so

build src/client/librflow_client.so: CXX_SHARED_LIBRARY_LINKER__rflow_client_Release src/common/CMakeFiles/rflow_common.dir/error/last_error.cpp.o src/common/CMakeFiles/rflow_common.dir/log/log_config.cpp.o src/common/CMakeFiles/rflow_common.dir/log/logger.cpp.o src/common/CMakeFiles/rflow_common.dir/config/signal_config.cpp.o src/common/CMakeFiles/rflow_common.dir/config/license_config.cpp.o src/common/CMakeFiles/rflow_common.dir/config/global_config.cpp.o src/common/CMakeFiles/rflow_common.dir/frame/video_frame.cpp.o src/common/CMakeFiles/rflow_common.dir/frame/stream_stats.cpp.o src/common/CMakeFiles/rflow_common.dir/util/memory.cpp.o src/common/CMakeFiles/rflow_common.dir/util/version.cpp.o src/core/CMakeFiles/rflow_core.dir/signal/protocol.cpp.o src/core/CMakeFiles/rflow_core.dir/signal/signal_stub.cpp.o src/core/CMakeFiles/rflow_core.dir/thread/thread_pool.cpp.o src/core/CMakeFiles/rflow_core.dir/net/posix_io.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/rtc_factory_common.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/peer_connection_factory_deps.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/backend_registry.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/shims/sequence_checker_expectation_to_string.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/video_decoder_factory.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/mediacodec_video_decoder.cpp.o src/core/CMakeFiles/rflow_rtc_webrtc.dir/rtc/hw/android/native_dec_frame_buffer.cpp.o src/client/CMakeFiles/rflow_client.dir/connect_info.cpp.o src/client/CMakeFiles/rflow_client.dir/connect_cb.cpp.o src/client/CMakeFiles/rflow_client.dir/stream_param.cpp.o src/client/CMakeFiles/rflow_client.dir/stream_cb.cpp.o src/client/CMakeFiles/rflow_client.dir/infrastructure.cpp.o src/client/CMakeFiles/rflow_client.dir/lifecycle.cpp.o src/client/CMakeFiles/rflow_client.dir/stream.cpp.o src/client/CMakeFiles/rflow_client.dir/signaling.cpp.o src/client/CMakeFiles/rflow_client.dir/runtime_log.cpp.o src/client/CMakeFiles/rflow_client.dir/impl/signaling/signaling_io_manager.cpp.o src/client/CMakeFiles/rflow_client.dir/impl/signaling/signaling_client.cpp.o src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_frame_converter.cpp.o src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_session.cpp.o src/client/CMakeFiles/rflow_client.dir/impl/rtc_stream/rtc_stream_manager.cpp.o | D$:/Mirror/Projects/libRoboFlow/dependences/lib/android/arm64-v8a/libwebrtc.a || src/common/rflow_common src/core/rflow_core src/core/rflow_rtc_webrtc
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = D:/Mirror/Projects/libRoboFlow/dependences/lib/android/arm64-v8a/libwebrtc.a  -lmediandk  -landroid  -llog  -lOpenSLES  -lEGL  -lGLESv2   -latomic -lm
  OBJECT_DIR = src\client\CMakeFiles\rflow_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librflow_client.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src\client\librflow_client.so
  TARGET_PDB = rflow_client.so.dbg


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\client && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Mirror\Projects\libRoboFlow\Build\android_ninja\src\client && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Mirror\Projects\libRoboFlow -BD:\Mirror\Projects\libRoboFlow\Build\android_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librflow_client.so: phony src/client/librflow_client.so

build rflow_client: phony src/client/librflow_client.so

build rflow_common: phony src/common/rflow_common

build rflow_core: phony src/core/rflow_core

build rflow_rtc_stub: phony src/core/rflow_rtc_stub

build rflow_rtc_webrtc: phony src/core/rflow_rtc_webrtc

build rflow_signal_server: phony src/core/rflow_signal_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mirror/Projects/libRoboFlow/Build/android_ninja

build all: phony src/common/all src/core/all src/client/all

# =============================================================================

#############################################
# Folder: D:/Mirror/Projects/libRoboFlow/Build/android_ninja/src/client

build src/client/all: phony src/client/librflow_client.so

# =============================================================================

#############################################
# Folder: D:/Mirror/Projects/libRoboFlow/Build/android_ninja/src/common

build src/common/all: phony src/common/rflow_common

# =============================================================================

#############################################
# Folder: D:/Mirror/Projects/libRoboFlow/Build/android_ninja/src/core

build src/core/all: phony src/core/rflow_core src/core/rflow_rtc_stub src/core/rflow_signal_server src/core/rflow_rtc_webrtc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mirror/Projects/libRoboFlow/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/client/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/common/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/core/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Mirror/Projects/libRoboFlow/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/client/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/common/CMakeLists.txt D$:/Mirror/Projects/libRoboFlow/src/core/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/adjust_api_level.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android-Clang.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/post/Android.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Qt/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
